PORT=5000

MONGO_URI='mongodb+srv://krithik_us:tncehs@mern-blog.zsync.mongodb.net/confessionDB?retryWrites=true&w=majority&appName=mern-blog'
SMTP_HOST=smtp.gmail.com
EMAIL_USER=demigod1740@gmail.com
EMAIL_PASS=ryizgehnhptwedve
RECIPIENT_EMAIL=demigod1740@gmail.com